<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Audio visualisierung</title>
    <style>
      *{
        margin: 0;
      }
      body{
        background-color: black;
        color: white;
      }

      span{
        height: 0px;
        width: 0px;
        background-color: lightblue;
        border-radius: 50%;
        position: absolute;
        top: 400px;
        left: 300px;
        opacity: 0;
      }

      .fade{
        animation: fade 3s linear;
      }

      @keyframes fade {
        0%{
          height: 12px;
          width: 12px;
          opacity: 1;
        }
        100% {
          opacity: 0;
          height: 0px;
          width: 0px;
        }
      }

      .inactive{
        display: none !important;
      }
    </style>
  </head>
  <body>
    <button id="btnStop" type="button" name="button">stop</button>

    <audio id="myAudio" src="Seen-a-Good-Man.mp3"></audio>

    <button id="btnCreateCtx" type="button" name="button">create context</button>

    <!-- chose script 3 or 4 -->
    <script src="script4.js"></script>
  </body>
</html>
